# microservicio-prestamo

./: .gitignore  README.md  pom.xml
src/main/java/com/cajarural/prestamos/: PrestamosApplication.java
src/main/java/com/cajarural/prestamos/application/: EjecutarPrestamoService.java
src/main/java/com/cajarural/prestamos/domain/model/: CuotaAmortizacion.java  EstadoPrestamo.java  Importe.java  NivelRiesgo.java  Prestamo.java
src/main/java/com/cajarural/prestamos/domain/port/in/: EjecutarPrestamoUseCase.java
src/main/java/com/cajarural/prestamos/infrastructure/in/rest/: PrestamoController.java  PrestamoRequest.java  PrestamoResponse.java
src/main/resources/: application.properties
src/main/resources/wsdl/: RiesgoCredito.wsdl
src/test/java/com/cajarural/prestamos/: PrestamosApplicationTests.java
src/test/java/com/cajarural/prestamos/application/: EjecutarPrestamoServiceTest.java
src/test/java/com/cajarural/prestamos/domain/model/: PrestamoTest.java
